# OrderPuzzle

./: .editorconfig  .gitignore  README.MD  pom.xml
src/main/java/at/schrogl/tpummer/ordergist/: Order.java
src/test/java/at/schrogl/tpummer/ordergist/: OrderTest.java
