<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>at.schrogl.tpummer</groupId>
	<artifactId>orderPuzzle</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>OrderPuzzle</name>
	<description>Little programming exercise. Converts sentences to leetspeak</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<compiler.version.source>1.8</compiler.version.source>
		<compiler.version.target>1.8</compiler.version.target>

		<version.maven-compiler-plugin>3.5.1</version.maven-compiler-plugin>
		<version.maven-license-plugin>2.0.0</version.maven-license-plugin>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>java-hamcrest</artifactId>
			<version>2.0.0.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${version.maven-compiler-plugin}</version>
				<configuration>
					<source>${compiler.version.source}</source>
					<target>${compiler.version.target}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<version>${version.maven-license-plugin}</version>
				<configuration>
					<licenseName>gpl_v3</licenseName>
					<inceptionYear>2019</inceptionYear>
					<organizationName>Fritz Schrogl</organizationName>
				</configuration>
				<executions>
					<execution>
						<id>add-license-headers</id>
						<phase>process-sources</phase>
						<goals>
							<goal>update-file-header</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>